
EXPRESS CONFIGURATION
configure
routes
cors
body-parser
static folder for angular app

run
nodemon

test
http://localhost:3000/users/register
http://localhost (index.html)

================================
SETTING UP PROJECT FROM SCRATCH 

create folder product-tracker
open terminal on product-tracker 
npm init 
    description : Product Tracker App 
    entry point : app.js 
    
SETTING up dependencies
add to package.json 
"start": "node app"
"dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }

run 
npm install

install nodemon globally
npm install nodemon -g

START APP WITH NODEMON
nodemon 
http://localhost:3000