CONFIGURE MONGOOSE ODM
=======================  
configure
schema in user.js
 /users/register route functionality to save new user in users.js

RUN 
nodemon

TEST 
postman (cURL and RESTeasy are other options)
POST : http://localhost:3000/users/register
Headers : Content-Type : application/json
Body : raw 
{
      "name": "testuser1",
      "email": "testuser1@testmail.com",
      "username": "Green Guava",
      "password": "!@#$%"
}

return json
{
    "success": true,
    "msg": "User registered"
}

MONGODB COMMANDS 
use trackerdb
show collections
db.users.find().pretty()

{
        "_id" : ObjectId("5c7a6fe3abc09b3710597be1"),
        "name" : "testuser1",
        "email" : "testuser1@testmail.com",
        "username" : "Green Guava",
        "password" : "$2a$10$vvYgI9GHb2MkFJpsubesN.6k7yP.CgNzzYJpjQGOpDSeJug6.Y892",
        "__v" : 0
}

ARCHIVE
========================================

CONFIGURE MONGO
connect to db
handle connected and error events

SHORTCUT
rs to restart nodemon

REFERENCE ARCHIVE
========================================
EXPRESS CONFIGURATION
configure
routes
cors
body-parser
static folder for angular app

run
nodemon

test
http://localhost:3000/users/register
http://localhost (index.html)

================================
SETTING UP PROJECT FROM SCRATCH 

create folder product-tracker
open terminal on product-tracker 
npm init 
    description : Product Tracker App 
    entry point : app.js 
    
SETTING up dependencies
add to package.json 
"start": "node app"
"dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }

run 
npm install

install nodemon globally
npm install nodemon -g

START APP WITH NODEMON
nodemon 
http://localhost:3000